# OpilioCraft.StringTemplate

./: Model.fs  OpilioCraft.StringTemplate.fsproj  OpilioCraft.StringTemplate.sln  Parser.fs  Program.fs  Runtime.fs
.github/workflows/: action.yaml  publish-packages.yaml
